Import-Module ActiveDirectory
Import-Csv "C:\temp\users.csv" | ForEach-Object {
Write-Host "Creating AD user:" $_.Name
New-ADUser -Name $_.Name `
 -Path $_."ParentOU" `
 -SamAccountName  $_."samAccountName" `
 -UserPrincipalName $_."userPrinicpalName" `
 -OtherAttributes @{title=$_."JobTitle";mail=$_."userPrinicpalName";proxyaddresses=$_."proxyAddresses";homePhone=$_."homePhone";facsimileTelephoneNumber=$_."fax";givenName=$_."firstname";sn=$_."lastname";displayName=$_."displayname";wWWHomePage=$_."webpage";streetAddress=$_."street";l=$_."city";st=$_."state";postalCode=$_."postcode";description=$_."description"}`
 -AccountPassword (ConvertTo-SecureString "@erial2018!" -AsPlainText -Force) `
 -ChangePasswordAtLogon $true  `
 -Enabled $true
Add-ADGroupMember "AerialDirect Employees" $_."samAccountName";
}
Write-Host "---------------------------------"
Write-Host "Bulk AD Users created successfully from CSV file."
Write-Host "---------------------------------"
